{ Type = ./Type.dhall
, functor = ./functor.dhall
, applicative = ./applicative.dhall
, alternative = ./alternative.dhall
, monad = ./monad.dhall
, ok = ./ok.dhall
, map = ./map.dhall
, map2 = ./map2.dhall
, flatMap = ./flatMap.dhall
, default = ./default.dhall
, or = ./or.dhall
, sequenceList = ./sequenceList.dhall
, traverseList = ./traverseList.dhall
, message = ./message.dhall
, report = ./report.dhall
, nest = ./nest.dhall
, toPlainText = ./toPlainText.dhall
, toReportsText = ./toReportsText.dhall
}
