{ Type = ./Type.dhall
, PreludeInstances = ./PreludeInstances/package.dhall
, Comparison = ./Comparison.dhall
, ComparisonHandler = ./ComparisonHandler.dhall
, toEquality = ./toEquality.dhall
, equal = ./equal.dhall
, notEqual = ./notEqual.dhall
, greaterThan = ./greaterThan.dhall
, greaterThanEqual = ./greaterThanEqual.dhall
, lessThan = ./lessThan.dhall
, lessThanEqual = ./lessThanEqual.dhall
, insertIntoDedupedSortedList = ./insertIntoDedupedSortedList.dhall
, dedupAndSortList = ./dedupAndSortList.dhall
}
